<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="robots" content="none">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Image Developer Test">
    <title>IMG DEV TEST</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <!-- <link rel="stylesheet" href="./styles.css"> -->
    <!-- <script src="./main.js" defer></script> -->
    <style>
        :root {
            --primary-color: #000;
            --secondary-color: #aaa;
            --gap: 0.5rem;
        }
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
            border: none;
            outline: none;
            text-decoration: none;
        }
        html {
            box-sizing: border-box;
        }
        body {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            padding: 2rem;
        }
        @media (prefers-reduced-motion: reduced) {
            *,
            *::before,
            *::after {
                animation-delay: -1ms !important;
                animation-duration: 1ms !important;
                animation-iteration-count: 1 !important;
                background-attachment: initial !important;
                scroll-behavior: auto !important;
                transition-duration: 0 !important;
                transition-delay: 0 !important;
            }
        }
        h1 {
            text-align: center;
        }
        #image-preview-container {
            border: 1px solid var(--secondary-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: var(--gap);
            padding: 0.2rem 0.2rem;
        }
        #image-preview-container:empty {
            display: none;;
        }
        form {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: baseline;;
            align-content: flex-start;
            gap: var(--gap);
            margin: var(--gap) 0;
        }
        figure img {
            width: 100%;
            object-fit: contain;
        }
        button {
            padding: 0.2rem 0.6rem;
            color: var(--primary-color);
            font-size: 1.5rem;
            font-weight: 800;
            transition: color 0.5s ease;
        }
        button:not(:disabled):hover,
        button:not(:disabled):focus {
            background-color: yellow;
        }
        button:disabled {
            filter: brightness(80%);
        }
    </style>
</head>
<body>

    <h1>IMG DEV TEST</h1>
    <form action="" method="post" name="contract">
        <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input -->
        <input type="file" name="attachment" accept="image/*" id="contract-attachment" multiple required>
        <button type="submit" id="contract-submit-button" disabled>Submit</button>
        <label for="img-quality" id="img-quality-lbl">Quality (0.50): </label>
        <input type="range" min="0.5" max="1.0" step="0.05" value="0.5" name="img-quality" id="img-quality">
        <button type="button" id="image-compress-button">Redude size</button>
    </form>
    <div id="image-preview-container"></div>

    <script>
        window.addEventListener('DOMContentLoaded', function () {
            'use strict';

            const previewContainer = document.getElementById('image-preview-container');
            const attachmentInput = document.getElementById('contract-attachment');
            // const attachmentInputCache = [];
            const imageQualityInput = document.getElementById('img-quality');

            const clearPreview = () => {
                const images = previewContainer.querySelectorAll('img');
                for (const img of images) {
                    URL.revokeObjectURL(img.src);
                }
                previewContainer.innerHTML = '';
            };

            const showPreview = (imageFile, previewContainer) => {
                const figure = document.createElement('figure');
                // figure.classList.add('');

                const imageSource = URL.createObjectURL(imageFile);
                const imageElement = document.createElement('img');
                imageElement.src = imageSource;
                const anchorElement = document.createElement('a');
                anchorElement.href = imageSource;
                anchorElement.append(imageElement);
                figure.append(anchorElement);

                const figcaption = document.createElement('figcaption');
                figcaption.innerText = `FILE NAME: ${imageFile.name}, FILE SIZE: ${Math.ceil(imageFile.size / 1000)} kilobytes`;
                figure.append(figcaption);

                previewContainer.append(figure);
            };

            attachmentInput.addEventListener('change', (evt) => {
                const target = evt.target.files;
                // if (!target || target.length === 0) return;
                if (!target?.length) return;

                clearPreview();
                for (const imageFile of target) {
                    // console.log(imageFile);
                    showPreview(imageFile, previewContainer);
                }
            }, false);

            const processImageWithCanvas = (_) => {
                const inputImageFiles = attachmentInput.files;
                // if (!inputImageFiles || inputImageFiles.length === 0) return;
                if (!inputImageFiles?.length) return;
                // console.log(`Files: ${inputImageFiles.length}`);
                const event = new Event('change');
                const resultImages = new DataTransfer();

                const eventListenerOptions = {
                    capture: false,
                    once: true,
                    passive: true
                };

                for (const imageFile of inputImageFiles) {
                    if (!imageFile.type.match(/image.*/)) continue;

                    const reduceImageSize = (evt) => {
                        const temporaryImage = evt.target;
                        const canvas = document.createElement('canvas');
                        const context = canvas.getContext('2d');
                        const limit = 1600;
                        const quality = parseFloat(imageQualityInput.value);
                        const mimeType = 'image/jpeg';

                        // Resize
                        let width = temporaryImage.width;
                        let height = temporaryImage.height;
                        if (width > height && width > limit) {
                            height *= limit / width;
                            width = limit;
                        } else if (height > limit) {
                            width *= limit / height;
                            height = limit;
                        }

                        canvas.width = width;
                        canvas.height = height;
                        // context.fillStyle = '#fff';
                        // context.fillRect(0, 0, width, height);
                        context.drawImage(temporaryImage, 0, 0, width, height);

                        // Compress
                        canvas.toBlob((imageBlob) => {
                            if (!imageBlob) return;
                            URL.revokeObjectURL(temporaryImage.src); // Release memory
                            const filename = imageFile.name.replace(/\.[^/.]+$/, '') + '.jpeg' // Change file extension
                            const options = { type: mimeType };
                            resultImages.items.add(new File([imageBlob], filename, options));
                            attachmentInput.files = resultImages.files; // Save results back to the file input
                            attachmentInput.dispatchEvent(event); // Update preview
                        }, mimeType, quality);
                    };

                    const reader = new FileReader();
                    reader.addEventListener('load', (evt) => {
                        const img = document.createElement('img');
                        img.addEventListener('load', reduceImageSize, eventListenerOptions);
                        img.src = URL.createObjectURL(new Blob([evt.target.result]));
                    }, eventListenerOptions);
                    reader.readAsArrayBuffer(imageFile);
                }
            };

            imageQualityInput.addEventListener('change', (evt) => {
                const value = parseFloat(evt.target.value).toFixed(2);
                document.getElementById('img-quality-lbl').innerText = `Quality (${value}): `;
            });

            // https://img.ly/blog/how-to-compress-an-image-before-uploading-it-in-javascript/
            // https://pqina.nl/blog/compress-image-before-upload/
            document.getElementById('image-compress-button').addEventListener('click', processImageWithCanvas, false);
        }, {
            capture: false,
            once: true,
            passive: true
        });
    </script>

</body>
</html>