{
    "lang": "en-US",
    "name": "PWA TEST",
    "short_name": "PWA-T",
    "description": "Progressive Web App Test",
    "scope": "/pwa-test/",
    "start_url": "/pwa-test/",
    "background_color": "#000000",
    "theme_color": "#000000",
    "display": "standalone",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/github-pwa-test/img/icon72.jpeg",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/github-pwa-test/img/icon96.jpeg",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/github-pwa-test/img/icon120.jpeg",
            "type": "image/png",
            "sizes": "120x120"
        },
        {
            "src": "/github-pwa-test/img/icon.jpeg",
            "type": "image/png",
            "sizes": ""
        },
        {
            "src": "/github-pwa-test/img/icon128.jpeg",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/github-pwa-test/img/icon144.jpeg",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/github-pwa-test/img/icon152.jpeg",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "/github-pwa-test/img/icon180.jpeg",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "/github-pwa-test/img/icon192.jpeg",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/github-pwa-test/img/icon384.jpeg",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "/github-pwa-test/img/icon512.jpeg",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "display_override": [],
    "shortcuts": [],
    "screenshots": []
}